# MailService

./: MailService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MailService.Api/: Dockerfile  MailService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MailService.Api.Tests/: AutoMapperTests.cs  EmailControllerTests.cs  EmailEntityTests.cs  MailService.Api.Tests.csproj  TestBase.cs  appsettings.IntegrationTests.json
MailService.Api.Tests/Commands/: AddAttachmentsToEmailCommandHandlerTests.cs  CreateEmailCommandHandlerTests.cs  PatchEmailCommandHandlerTests.cs  SendPendingEmailsCommandHandlerTests.cs
MailService.Api.Tests/Integration/: AsyncEnumerableExtensions.cs  CustomWebApplicationFactory.cs  EmailEndpointIntegrationTests.cs
MailService.Api.Tests/Properties/: launchSettings.json
MailService.Api.Tests/Queries/: GetAllEmailsQueryHandlerTests.cs  GetEmailQueryHandlerTests.cs
MailService.Api/Commands/: AddAttachmentsToEmailCommand.cs  CreateEmailCommand.cs  PatchEmailCommand.cs  SendPendingEmailsCommand.cs
MailService.Api/Commands/Handlers/: AddAttachmentsToEmailCommandHandler.cs  CreateEmailCommandHandler.cs  PatchEmailCommandHandler.cs  SendPendingEmailsCommandHandler.cs
MailService.Api/Controllers/: EmailsController.cs
MailService.Api/Dto/: CreateEmailDto.cs  EmailAttachmentDto.cs  EmailDto.cs  EmailStatusDto.cs  PatchEmailDto.cs
MailService.Api/Infrastructure/: AutoMapperProfile.cs  EmailsRepository.cs  ErrorHandlerMiddleware.cs
MailService.Api/Infrastructure/Mongo/: AsyncCursorSourceExtensions.cs  Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs
MailService.Api/Infrastructure/Smtp/: ISmptClient.cs  SmtpClientWrapper.cs  SmtpOptions.cs
MailService.Api/Model/: EmailAttachmentEntity.cs  EmailEntity.cs  EmailPriority.cs  EmailStatus.cs  Entity.cs  IEmailsRepository.cs
MailService.Api/Properties/: launchSettings.json
MailService.Api/Queries/: GetAllEmailsQuery.cs  GetEmailQuery.cs
MailService.Api/Queries/Handlers/: GetAllEmailsQueryHandler.cs  GetEmailQueryHandler.cs
